\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu i wymagania}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planowana funkcjonalno\IeC {\'s}\IeC {\'c} prototypu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis og\IeC {\'o}lny}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System w wersji finalnej}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baza danych}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model bazy danych}}{5}{figure.1}}
\newlabel{fig:db}{{1}{5}{Model bazy danych}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Master}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slave}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Django}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strona internetowa -- interfejs u\IeC {\.z}ytkownika}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{7}{figure.2}}
\newlabel{fig:main_page}{{2}{7}{Strona główna}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja}}{8}{figure.3}}
\newlabel{fig:reg_page}{{3}{8}{Rejestracja}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie}}{9}{figure.4}}
\newlabel{fig:activ_page}{{4}{9}{Logowanie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generowanie fraktala}}{10}{figure.5}}
\newlabel{fig:gen_page}{{5}{10}{Generowanie fraktala}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kolejka zada\IeC {\'n}}}{11}{figure.6}}
\newlabel{fig:queue_page}{{6}{11}{Kolejka zadań}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moje animacje}}{12}{figure.7}}
\newlabel{fig:my_frac}{{7}{12}{Moje animacje}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchamianie}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPI}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplikacja internetowa (Django + baza danych)}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy wydajno\IeC {\'s}ci}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{15}{figure.8}}
\newlabel{fig:w1}{{8}{15}{Porównanie czasu dla różnych konfiguracji}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozdzielczo\IeC {\'s}ci}}{16}{figure.9}}
\newlabel{fig:w2}{{9}{16}{Porównanie czasu dla różnych rozdzielczości}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych liczb podzada\IeC {\'n}}}{17}{figure.10}}
\newlabel{fig:my_frac}{{10}{17}{Porównanie czasu dla różnych liczb podzadań}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w klatek}}{18}{figure.11}}
\newlabel{fig:my_frac}{{11}{18}{Porównanie czasu dla różnych rozmiarów klatek}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{20}{section*.2}}
