\contentsline {figure}{\numberline {1}{\ignorespaces Model bazy danych}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Generowanie fraktala}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Kolejka zada\IeC {\'n}}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Moje animacje}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozdzielczo\IeC {\'s}ci}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych liczb podzada\IeC {\'n}}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w klatek}}{18}{figure.11}
