\contentsline {section}{\numberline {1}Cel projektu i wymagania}{2}{section.1}
\contentsline {section}{\numberline {2}Planowana funkcjonalno\IeC {\'s}\IeC {\'c} prototypu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis og\IeC {\'o}lny}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}System w wersji finalnej}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Baza danych}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MPI}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Master}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Slave}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Django}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Strona internetowa -- interfejs u\IeC {\.z}ytkownika}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Uruchamianie}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}MPI}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aplikacja internetowa (Django + baza danych)}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Testy wydajno\IeC {\'s}ci}{14}{section.5}
\contentsline {section}{\numberline {6}Podsumowanie}{19}{section.6}
\contentsline {section}{Spis rysunk\IeC {\'o}w}{20}{section*.2}
