\contentsline {section}{\numberline {1}Cel projektu i wymagania}{2}
\contentsline {section}{\numberline {2}Prototyp}{4}
\contentsline {subsection}{\numberline {2.1}Opis og\IeC {\'o}lny}{4}
\contentsline {subsection}{\numberline {2.2}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}
\contentsline {section}{\numberline {3}System w wersji finalnej}{5}
\contentsline {subsection}{\numberline {3.1}Baza danych}{5}
\contentsline {subsection}{\numberline {3.2}MPI}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Master}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Slave}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Mandelbrot -- generowanie fraktala}{9}
\contentsline {subsection}{\numberline {3.3}Django}{10}
\contentsline {subsection}{\numberline {3.4}Strona internetowa -- interfejs u\IeC {\.z}ytkownika}{16}
\contentsline {section}{\numberline {4}Uruchamianie}{23}
\contentsline {section}{\numberline {5}Testy wydajno\IeC {\'s}ci}{23}
\contentsline {section}{\numberline {6}Podsumowanie}{27}
