\contentsline {figure}{\numberline {1}{\ignorespaces Model bazy danych}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Generowanie fraktala}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Kolejka zada\IeC {\'n}}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Moje animacje}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych liczb podzada\IeC {\'n}}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w klatek}}{27}
