\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototyp -- opis og\IeC {\'o}lny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyp -- opis szczeg\IeC {\'o}\IeC {\l }owy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System w wersji finalnej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baza danych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model bazy danych}}{5}}
\newlabel{fig:db}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Master}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slave}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mandelbrot -- generowanie fraktala}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Django}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strona internetowa -- interfejs u\IeC {\.z}ytkownika}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{14}}
\newlabel{fig:main_page}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja}}{15}}
\newlabel{fig:reg_page}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie}}{16}}
\newlabel{fig:activ_page}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generowanie fraktala}}{17}}
\newlabel{fig:gen_page}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kolejka zada\IeC {\'n}}}{18}}
\newlabel{fig:queue_page}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moje animacje}}{19}}
\newlabel{fig:my_frac}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchamianie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kompilacja}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy wydajno\IeC {\'s}ci}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 rdzenie, 1 w\IeC {\k e}ze\IeC {\l }}}{20}}
\newlabel{fig:my_frac}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8 rdzeni, 1 w\IeC {\k e}ze\IeC {\l }}}{21}}
\newlabel{fig:my_frac}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 8 rdzeni, 2 w\IeC {\k e}z\IeC {\l }y}}{21}}
\newlabel{fig:my_frac}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 12 rdzeni, 2 w\IeC {\k e}z\IeC {\l }y}}{22}}
\newlabel{fig:my_frac}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 12 rdzeni, 3 w\IeC {\k e}z\IeC {\l }y}}{22}}
\newlabel{fig:my_frac}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 16 rdzeni, 3 w\IeC {\k e}z\IeC {\l }y}}{23}}
\newlabel{fig:my_frac}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4 rdzenie, 1 w\IeC {\k e}ze\IeC {\l }}}{23}}
\newlabel{fig:my_frac}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 8 rdzeni, 2 w\IeC {\k e}z\IeC {\l }y}}{24}}
\newlabel{fig:my_frac}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 12 rdzeni, 2 w\IeC {\k e}z\IeC {\l }y}}{24}}
\newlabel{fig:my_frac}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 12 rdzeni, 3 w\IeC {\k e}z\IeC {\l }y}}{25}}
\newlabel{fig:my_frac}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 16 rdzeni, 3 w\IeC {\k e}z\IeC {\l }y}}{25}}
\newlabel{fig:my_frac}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Klatka podzielona na 1 podzadanie}}{26}}
\newlabel{fig:my_frac}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Klatka podzielona na 4 podzadania}}{26}}
\newlabel{fig:my_frac}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Klatka podzielona na 16 podzada\IeC {\'n}}}{27}}
\newlabel{fig:my_frac}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Klatka 400x400}}{28}}
\newlabel{fig:my_frac}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Klatka 800x800}}{28}}
\newlabel{fig:my_frac}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klatka 1200x1200}}{29}}
\newlabel{fig:my_frac}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Klatka 1600x1600}}{29}}
\newlabel{fig:my_frac}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Klatka 2000x2000}}{30}}
\newlabel{fig:my_frac}{{26}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{30}}
