\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu i wymagania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis og\IeC {\'o}lny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System w wersji finalnej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baza danych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model bazy danych}}{5}}
\newlabel{fig:db}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Master}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slave}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mandelbrot -- generowanie fraktala}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Django}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strona internetowa -- interfejs u\IeC {\.z}ytkownika}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{17}}
\newlabel{fig:main_page}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja}}{18}}
\newlabel{fig:reg_page}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie}}{19}}
\newlabel{fig:activ_page}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generowanie fraktala}}{20}}
\newlabel{fig:gen_page}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kolejka zada\IeC {\'n}}}{21}}
\newlabel{fig:queue_page}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moje animacje}}{22}}
\newlabel{fig:my_frac}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchamianie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy wydajno\IeC {\'s}ci}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{24}}
\newlabel{fig:w1}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}}{25}}
\newlabel{fig:w2}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych liczb podzada\IeC {\'n}}}{26}}
\newlabel{fig:my_frac}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie czasu dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w klatek}}{27}}
\newlabel{fig:my_frac}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{27}}
